{
  "dependencies": {
    "express": "^4.18.1",
    "heroku": "^7.60.2"
  },
  "name": "1---api-based",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
